<!doctype html>

<!--[if IE 9]>
<html class="lt-ie10" lang="it"> <![endif]-->
<html lang="it" class="no-js" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Guida Rapida Per Iniziare</title>


    <meta name="description"
          content="The LibreMesh project, a set of tools for making the free networks possible"/>
	
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <link rel="stylesheet" href="/css/lime.css"/>
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/toc.js"></script>

</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="">
                    <img src="/logo/logo_nano.png"></img>
                    <span class="top-bar-title">LibreMesh</span>
                </a>
            </h1>
        </li>
	<li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
    </ul>
    
<!-- lang --> 
<ul class="lng">





  <li>
    <a href="/docs/en_quick_starting_guide.html" class="en">en</a>
  </li>

  <li>
    <a href="/docs/it_guida_rapida_per_iniziare.html" class="it">it</a>
  </li>

    </ul>
<!-- fine lang-->

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            
    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/">Home</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/news.html">News</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/communication.html">Communication</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/getit.html">Get it!</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/howitworks.html">How it works</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/development.html">Development</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/docs/it_index.html">Documentazione</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/about.html">About</a></li>


        </ul>
    </section>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">
    <!-- Docs Sidebar -->

    
    <aside class="large-3 columns">
        <h4>Documentation</h4>
<div class="panel">
    <div id="toc" class="toc">
        <ul class="sectlevel0">
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa " aria-hidden="true"></i><a href="/docs/it_index.html"> Documentazione</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li  class="active"><i class="fa fa-rocket" aria-hidden="true"></i><a href="/docs/it_guida_rapida_per_iniziare.html"> Guida Rapida Per Iniziare</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="/docs/en_connecting_nodes.html"> Connecting to LibreMesh nodes</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-cogs" aria-hidden="true"></i><a href="/docs/en_config.html"> Configuration</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-plug" aria-hidden="true"></i><a href="/docs/en_changing_network_behavior.html"> Change Ethernet config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wifi" aria-hidden="true"></i><a href="/docs/en_change_wifi_behavior.html"> Change WiFi config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-server" aria-hidden="true"></i><a href="/docs/hardware/"> Hardware</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wrench" aria-hidden="true"></i><a href="/docs/en_troubleshooting.html"> Troubleshooting</a></li>
        
        </ul>
    </div>
</div>

    </aside>
    

    <!-- End Docs Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">

        <div class="sectionbody ">
            
            <div class="paragraph text-right">
                <p><span class="icon"><i class="fa fa-plus-square"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/new/master/docs">Crea una nuova pagina</a>
                </p>
            </div>
            
            <div class="paragraph text-right">
                <p>
                    <span class="icon"><i class="fa fa-edit"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/edit/master/docs/it_guida_rapida_per_iniziare.txt">Modifica questa pagina</a>
                </p>
            </div>
        </div>

        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#hardware_compatibile">Hardware Compatibile</a></li>
<li><a href="#ottieni_il_firmware">Ottieni il Firmware</a>
<ul class="sectlevel2">
<li><a href="#scegli_una_fonte_per_il_tuo_firmware">Scegli una fonte per il tuo firmware:</a></li>
<li><a href="#scarica_il_firmware_giusto">Scarica il firmware giusto</a></li>
</ul>
</li>
<li><a href="#procedura_di_installazione">Procedura di installazione</a>
<ul class="sectlevel2">
<li><a href="#apri_linterfaccia_web_del_tuo_router">Apri l’interfaccia web del tuo router</a></li>
<li><a href="#flashing">Flashing</a></li>
</ul>
</li>
<li><a href="#connettiti_al_tuo_router_libremesh">Connettiti al tuo router LibreMesh</a></li>
<li><a href="#share_the_internet_connection_with_the_libremesh_network">Share the Internet Connection with the LibreMesh Network</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#using_the_console_interface_optional">Using the Console Interface (optional)</a>
<ul class="sectlevel1">
<li><a href="#flashing_via_the_console_interface_optional">Flashing Via the Console Interface (optional)</a></li>
<li><a href="#configuring_via_the_console_interface_optional">Configuring Via the Console Interface (optional)</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="hardware_compatibile">Hardware Compatibile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>E’ consigliato che i router abbiamo almeno 8MB di memory flash. Per router con 4MB di memoria usa lo speciale firmware chiamato <code>-mini</code>.</p>
</div>
<div class="paragraph">
<p>I router seguenti sono stati testati con LibreMesh ed hanno 8MB di memoria flash:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>TP-Link WR842ND</p>
</li>
<li>
<p>TP-Link WR1043ND</p>
</li>
<li>
<p>TP-Link WDR3500</p>
</li>
<li>
<p>TP-Link WDR3600</p>
</li>
<li>
<p>TP-Link WDR4300</p>
</li>
<li>
<p>Dragino MS14</p>
</li>
<li>
<p>Alix 2d2</p>
</li>
<li>
<p>Ubiquiti Unifi AP</p>
</li>
<li>
<p>Ubiquiti AirRouter</p>
</li>
<li>
<p>Ubiquiti AirGateway</p>
</li>
<li>
<p>Ubiquiti NanoStation M5 XW</p>
</li>
<li>
<p>Ubiquiti NanoStation M5 XM</p>
</li>
<li>
<p>Ubiquiti NanoBridge M5</p>
</li>
<li>
<p>Ubiquiti NanoStation LoCo M2</p>
</li>
<li>
<p>Ubiquiti PicoStation M2</p>
</li>
<li>
<p>Ubiquiti Bullet M2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I modelli con 4 MB che sono stati testati usando la versione <code>-mini</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>TP-Link WR740N</p>
</li>
<li>
<p>TP-Link WR741ND</p>
</li>
<li>
<p>TP-Link WR841ND</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Per informazioni dettagliate su questi router, guarda nelle pagine dedicate all’ <a href="hardware/index.html">hardware</a>.</p>
</div>
<div class="paragraph">
<p><em>Molti altri modelli sono supportati</em> anche se non li abbiamo mai testati (o non lo sappiamo), guarda la lista dei nostri firmware proposti nei <a href="https://downloads.libremesh.org/releases/2020.1/">download</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ottieni_il_firmware">Ottieni il Firmware</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="scegli_una_fonte_per_il_tuo_firmware">Scegli una fonte per il tuo firmware:</h3>
<div class="ulist">
<ul>
<li>
<p>Per un firmware precompilato con i parametri di default (e.g. wireless AP name LibreMesh.org) puoi andare alla pagina di <a href="https://downloads.libremesh.org/releases/2020.1/">downloads</a>;</p>
</li>
<li>
<p>è possibile generare una immagine del firmware sul proprio computer, è una procedura più complessa, usando <a href="https://github.com/libremesh/lime-sdk">lime-sdk</a>. Supporta l&#8217;utilizzo di profili personalizzati dalle diverse comunità.</p>
</li>
<li>
<p>La nostra piattaforma di <a href="https://chef.libremesh.org">Cucina</a> permette di generare una immagine del firmware direttamente online. Supporta l&#8217;utilizzo di profili personalizzati dalle diverse comunità.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Per avere più opzioni vai alla pagina <a href="../getit.html">Ottienilo</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="scarica_il_firmware_giusto">Scarica il firmware giusto</h3>
<div class="paragraph">
<p>Trova nei download il modello e nome giusto del tuo router. Potresti incappare in diverse varianti o simili. Puoi trovare istruzioni più dettagliate riguardo al tuo modello di router su <a href="https://wiki.lede-project.org/toh/start">lede</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Se stai installando per la prima volta (il router ha il firmware originale) scegli il link che finisce per <code>-factory.bin</code>.</p>
</li>
<li>
<p>Se stai aggiornando una preesistente installazione di Libremesh o di Openwrt o LEDE, scegli il link che finisce per <code>-sysupgrade.bin</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="procedura_di_installazione">Procedura di installazione</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="apri_linterfaccia_web_del_tuo_router">Apri l’interfaccia web del tuo router</h3>
<div class="paragraph">
<p>Usando un cavo ethernet (rj45) connetti la porta LAN del tuo pc a quella del tuo router.
Sii sicuro che sul tuo pc ci sia solo una interfaccia di rete attiva e che questa sia la scheda ethernet. (es: disabilità l’interfaccia wireless)</p>
</div>
<div class="paragraph">
<p><em>Se stai installando per la prima volta e quindi il router ha il firmware di fabbrica</em>, segui le istruzioni dei costruttori per connettere il router. Di solito c’è scritto un IP sulla scatola originale o sotto il router stesso. Di solito viene assegnato di default l’IP <code>192.168.0.1</code> o <code>192.168.1.1</code> e digitandoli nell’url di un browser, puoi raggiungere la loro interfaccia web.Se non riesci a connetterti al router perchè non riesci a scoprire il suo IP, puoi provare l’indirizzo IP del tuo gateway; ottienilo apri un terminale e digita <code>netstat -rn</code> (mac), o <code>ip route show default</code> (GNU/Linux). Puoi trovare altri suggerimenti per scovare l’IP <a href="http://www.howtogeek.com/233952/how-to-find-your-routers-ip-address-on-any-computer-smartphone-or-tablet/">qui</a> e <a href="http://www.computerworld.com/article/2474776/wireless-networking/network-security-find-the-ip-address-of-your-home-router.html">qui</a>.</p>
</div>
<div class="paragraph">
<p><em>Se il router ha già operativo sopra OpenWrt o LEDE</em> possono essere applicate le istruzione del paragrafo sotto.</p>
</div>
<div class="paragraph">
<p><em>Se il router ha già sopra LibreMesh</em>, apri un browser e vai alla pagina <a href="http://thisnode.info" class="bare">http://thisnode.info</a> dovresti trovare l’interfaccia web.</p>
</div>
<div class="paragraph">
<p>Quindi ti puoi loggare come admin (se sono quelle di default, la username e password sono scritte sulla scatola del router, o in OpenWrt di default non c’è password di amministrazione, in LEDE invece è una password vuota, fai solo invio).</p>
</div>
<div class="paragraph">
<p>Per più opzini di connessione vai a vedere la pagina <a href="en_connecting_nodes.html">Come connettere i nodi</a>.</p>
</div>
<div class="paragraph">
<p>Se hai il sospetto di non poter connettere il tuo router alla rete per configurazioni danneggiate, segui la guida <a href="en_troubleshooting.html">Risolvi i problemi</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="flashing">Flashing</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Per i router Ubiquity AirMAx con una installazione di AirOS 5.6.x, se flashati con Libremesh si bloccano e il recupero non è agevole (devi aprirgli la scatola e connetterti direttamente sulla porta seriale, in oltre perderesti irrimediabilmente i dati di calibrazione della radio). Se il tuo router va con una AirOS 5.6.x, devi portarlo ad una versione precedente: la AirOS 5.5.x per poi flasharlo con Libremesh.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Una volta che ti sei loggato come admin o come root nel tuo router, cerca la pagina “firmware upgrade”.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Se c’è l’opzione “Keep Settings”, ovvero “mantieni le impostazioni”, fai attenzione che NON sia barrata, in OpenWrt/LEDE lo è di default.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Carica il file prescelto del tuo firmware e clicca su Flash Image. Aspetta qualche minuto fino a quando il processo non è terminato. Riconnetti li l’interfaccia ethernet (per avere un nuovo IP) ed apri nel browser <a href="http://thisnode.info" class="bare">http://thisnode.info</a>.
Complimenti, ora hai un router con LibreMesh!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connettiti_al_tuo_router_libremesh">Connettiti al tuo router LibreMesh</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connettiti al router tramite la sua wireless o tramite cavo ethernet ed apri <a href="http://thisnode.info" class="bare">http://thisnode.info</a> nel browser.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Se è la prima volta che ti connetti in assoluto, ti chiederà di settare una password di amministrazione. Se lasci il tuo router Libremesh senza password di amministrazione potresti trovarti in seri problemi di gestione degli apparati dal lato della confidenzialità dei dati che ci passano.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Per avere più opzioni di connessione leggi la pagina <a href="en_connecting_nodes.html">Come connettersi ai nodi</a>.</p>
</div>
<div class="paragraph">
<p>Se hai il sospetto di non poter connettere il tuo router alla rete per configurazioni danneggiate, segui la guida <a href="en_troubleshooting.html">Risolvi i problemi</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="share_the_internet_connection_with_the_libremesh_network">Share the Internet Connection with the LibreMesh Network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>LibreMesh is automatically sharing with the rest of the mesh network any internet connection is connected to the router WAN port. There&#8217;s no problem if more than one internet gateway is connected to the LibreMesh network, likely the one closest to the client will be used.</p>
</div>
<div class="paragraph">
<p>If the LibreMesh router has no WAN port (just LAN ports, or just one ethernet port), one of the ethernet ports has to be configured as WAN port in order to share the internet connection. Refer to next section for configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WORK IN PROGRESS</p>
</div>
<div class="paragraph">
<p>Refer to the <a href="en_config.html">LibreMesh config file</a> page for detailed information.</p>
</div>
<hr>
<hr>
<hr>
</div>
</div>
<h1 id="using_the_console_interface_optional" class="sect0">Using the Console Interface (optional)</h1>
<div class="paragraph">
<p>Until here we went through the installation, connection and configuration procedures using the LibreMesh web interface.</p>
</div>
<div class="paragraph">
<p>As in every Linux-based system there&#8217;s the availability of a textual console interface for advanced configuration and hardcore users.</p>
</div>
<div class="paragraph">
<p>This part of the guide should not be needed for normal LibreMesh use.</p>
</div>
<div class="sect1">
<h2 id="flashing_via_the_console_interface_optional">Flashing Via the Console Interface (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is possible just if you&#8217;re upgrading an existing OpenWrt, LEDE or LibreMesh installation, not from stock firmware.</p>
</div>
<div class="paragraph">
<p>Copy the downloaded firmware image to the <code>/tmp</code> directory on your target router using the <code>scp</code> command.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Do not try to copy the firmware image to directories different from <code>/tmp</code>. They have limited memory access.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In case the router already has LibreMesh you can do this with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>scp /LOCAL/PATH/TO/BUILD.bin root@thisnode.info:/tmp/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Otherwise (upgrading from OpenWrt or LEDE) you will need to insert the router IP address in</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>scp /LOCAL/PATH/TO/BUILD.bin root@ROUTERIPADDRESS:/tmp/</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When upgrading from OpenWrt, in order to connect via ssh/scp you will need to have an admin/root password set via the web interface or via SSH and the <code>passwd</code> command.
Check out <a href="en_connecting_nodes.html">Connecting to your own node</a> for help on this.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now connect to the console interface using <code>ssh</code>, if LibreMesh is already running with <code>ssh root@thisnode.info</code> or with <code>ssh root@ROUTERIPADDRESS</code> if OpenWrt or LEDE are running.</p>
</div>
<div class="paragraph">
<p>Then enter the <code>/tmp</code> directory where the firmware is present with <code>cd /tmp</code>, check the presence of the file with <code>ls</code> and install it with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>sysupgrade -n lede-ROUTERMODEL-squashfs-sysupgrade.bin</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>-n</code> option for sysupgrade command is needed for discarding the previous configuration files. Omitting the <code>-n</code> option is never a good idea when flashing LibreMesh.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information on the sysupgrade process, see these <a href="http://wiki.openwrt.org/doc/howto/generic.sysupgrade">OpenWRT instructions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring_via_the_console_interface_optional">Configuring Via the Console Interface (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rather than using the web interface, modifying directly <code>/etc/config/lime</code> file allows to access more advanced options but increases the risk of writing broken configuration.</p>
</div>
<div class="paragraph">
<p>You can use the <code>vi</code> or <code>vim</code> text editor for editing /etc/config/lime, the settings in this file will override the default ones in <code>/etc/config/lime-defaults</code>.</p>
</div>
<div class="paragraph">
<p>Un esempio di configurazione commentata si può trovare nei router in <code>/docs/lime-example.txt</code> o in linea <a href="https://github.com/libremesh/lime-packages/blob/master/packages/lime-docs/files/www/docs/lime-example.txt">qui</a> mentre su questo sito si può leggere la pagina <a href="en_config.html">configurazione di LibreMesh</a>.</p>
</div>
<div class="paragraph">
<p>After saving the edits to the <code>lime</code> file, apply the changes to system configuration files launching the <code>lime-config</code> command. Next reboot the router with <code>reboot &amp;&amp; exit</code> to apply the new settings.</p>
</div>
</div>
</div>

    </div>

    <!-- End Main Content -->

    <!-- Sidebar -->

    

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-12 columns">
                <p>Last updated 2023-12-01 13:47:38</p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/vendor/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
