<!doctype html>

<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html lang="en" class="no-js" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hardware</title>


    <meta name="description"
          content="The LibreMesh project, a set of tools for making the free networks possible"/>
	
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <link rel="stylesheet" href="/css/lime.css"/>
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/toc.js"></script>

</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="">
                    <img src="/logo/logo_nano.png"></img>
                    <span class="top-bar-title">LibreMesh</span>
                </a>
            </h1>
        </li>
	<li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
    </ul>
    
<!-- lang --> 
<ul class="lng">





  <li>
    <a href="/docs/hardware/" class="en">en</a>
  </li>

    </ul>
<!-- fine lang-->

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            
    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/">Home</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/news.html">News</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/communication.html">Communication</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/getit.html">Get it!</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/howitworks.html">How it works</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/development.html">Development</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/docs/">Documentation</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/about.html">About</a></li>


        </ul>
    </section>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">
    <!-- Docs Sidebar -->

    
    <aside class="large-3 columns">
        <h4>Documentation</h4>
<div class="panel">
    <div id="toc" class="toc">
        <ul class="sectlevel0">
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa " aria-hidden="true"></i><a href="/docs/"> Documentation</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-rocket" aria-hidden="true"></i><a href="/docs/en_quick_starting_guide.html"> Quick Starting Guide</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="/docs/en_connecting_nodes.html"> Connecting to LibreMesh nodes</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-cogs" aria-hidden="true"></i><a href="/docs/en_config.html"> Configuration</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-plug" aria-hidden="true"></i><a href="/docs/en_changing_network_behavior.html"> Change Ethernet config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wifi" aria-hidden="true"></i><a href="/docs/en_change_wifi_behavior.html"> Change WiFi config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li  class="active"><i class="fa fa-server" aria-hidden="true"></i><a href="/docs/hardware/"> Hardware</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wrench" aria-hidden="true"></i><a href="/docs/en_troubleshooting.html"> Troubleshooting</a></li>
        
        </ul>
    </div>
</div>

    </aside>
    

    <!-- End Docs Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">

        <div class="sectionbody ">
            
            <div class="paragraph text-right">
                <p><span class="icon"><i class="fa fa-plus-square"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/new/master/docs">Create new page</a>
                </p>
            </div>
            
            <div class="paragraph text-right">
                <p>
                    <span class="icon"><i class="fa fa-edit"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/edit/master/docs/hardware/index.txt">Edit this page</a>
                </p>
            </div>
        </div>

        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#hardware">Hardware</a></li>
<li><a href="#suggested_hardware">Suggested Hardware</a></li>
<li><a href="#tested_hardware">Tested Hardware</a></li>
<li><a href="#supported_only_in_the_release_candidate">Supported only in the release candidate</a></li>
<li><a href="#specific_devices_instructions">Specific Devices Instructions</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="hardware">Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing LibreMesh is not always as easy as we would like to.
It depends on the router model, revision and so on.
The best way for getting an updated set of instructions is to find your
model on the <a href="https://openwrt.org/toh/start">OpenWRT hardware page</a>. However,
to cover some specific scenarios, we provide a list of articles which might help you.</p>
</div>
<div class="paragraph">
<p>Please, take into account that these pages are third-party contributed, so if
you find the opportunity expand this page with the "Edit this page" button in the upper right corner of this page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="suggested_hardware">Suggested Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here we list some characteristics which should ensure a full compatibility with LibreMesh.
Plenty of other OpenWrt-supported devices not matching these characteristics can also be used but some of LibreMesh features could be malfunctioning.</p>
</div>
<div class="paragraph">
<p>The suggested devices have the following characteristics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>be supported by OpenWrt 19.07;</p>
</li>
<li>
<p>have at least 8 MB of flash memory;</p>
</li>
<li>
<p>have at least 64 MB of RAM memory;</p>
</li>
<li>
<p>have Atheros 9k radios (ath9k driver);</p>
</li>
<li>
<p>have at least one 2.4 GHz radio and one 5 GHz radio;</p>
</li>
<li>
<p>have at least one ethernet port labelled as LAN.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The list of the dual band devices with Atheros 9k radio supported by OpenWrt <a href="https://openwrt.org/toh/views/toh_extended_all?datasrt=availability&amp;dataflt%5BWLAN%20driver_wlan-drivers%2A~%5D=ath9k&amp;dataflt%5BWLAN%205.0GHz%2A~%5D=n&amp;dataflt%5BWLAN%202.4GHz%2A~%5D=n&amp;dataflt%5BSupported%20Current%20Rel%2A~%5D=.0">can be found here</a>.</p>
</div>
<div class="paragraph">
<p>Please check the device-specific installation procedure on the OpenWrt wiki, in some cases it can be prohibitively complex.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tested_hardware">Tested Hardware</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a list of devices that were tested by the community and reported as fully compatible with LibreMesh, it is by no means a complete list of the working devices.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://openwrt.org/toh/xiaomi/mir3">Xiaomi MiWiFi R3</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/xiaomi/mir3g">Xiaomi Mi WiFi R3G</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/hwdata/youhua/youhua_wr1200js">YouHua WR1200JS</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/hwdata/librerouter/librerouter_librerouter_v1">LibreRouter</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/tp-link/tl-wdr3500">TP-Link WDR3500</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/tp-link/tl-wdr3600">TP-Link WDR3600</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/tp-link/tl-wdr4300">TP-Link WDR4300</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/dragino/ms14">Dragino MS14</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/pcengines/alix">Alix 2d2</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/unifi">Ubiquiti UniFi AP</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/airrouter">Ubiquiti AirRouter</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/hwdata/ubiquiti/ubiquiti_airgateway">Ubiquiti AirGateway</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/airmaxm">Ubiquiti NanoBridge M2 and M5</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/nanostationm2">Ubiquiti NanoStation M2 XW and LoCo M2 XW</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/nanostationm5">Ubiquiti NanoStation M5 XW and LoCo M5 XW</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/picostationm2">Ubiquiti PicoStation M2</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/airmaxm">Ubiquiti Bullet M2 and M5</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/ubiquiti/airmaxm">Ubiquiti Rocket M2 and M5</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/buffalo/wsr-1166dhp">Buffalo WSR-1166DHP</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/arc/freestation">Flex mARC</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/wd/n600">Western Digital My Net N600</a></p>
</li>
<li>
<p><a href="https://openwrt.org/toh/gl.inet/gl-ar300m">GL.iNet GL-AR300M16</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported_only_in_the_release_candidate">Supported only in the release candidate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is hardware that has been tested and works, but only with the latest LibreMesh code that is compiled on top of OpenWrt 22.03.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://openwrt.org/inbox/toh/xiaomi/xiaomi_mi_router_4a_gigabit_edition">Xiaomi Mi Router 4A Gigabit Edition v1</a> v2 cannot be flashed with OpenWrt and there is no indication on the box for understanding if you are buying v1 or v2. Also, requires the</p>
</li>
<li>
<p><a href="https://openwrt.org/toh/hwdata/plasma_cloud/plasma_cloud_pa1200">Plasma Cloud PA1200</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="specific_devices_instructions">Specific Devices Instructions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="tp-link.html">TP-Link</a></p>
</li>
<li>
<p><a href="xiaomi-miwifir3.html">Xiaomi MiWiFi R3</a></p>
</li>
</ul>
</div>
</div>
</div>

    </div>

    <!-- End Main Content -->

    <!-- Sidebar -->

    

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-12 columns">
                <p>Last updated 2023-12-01 13:47:38</p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/vendor/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
