<!doctype html>

<!--[if IE 9]>
<html class="lt-ie10" lang=""> <![endif]-->
<html lang="" class="no-js" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TP-Link</title>


    <meta name="description"
          content="The LibreMesh project, a set of tools for making the free networks possible"/>
	
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <link rel="stylesheet" href="/css/lime.css"/>
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/toc.js"></script>

</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="">
                    <img src="/logo/logo_nano.png"></img>
                    <span class="top-bar-title">LibreMesh</span>
                </a>
            </h1>
        </li>
	<li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
    </ul>
    
<!-- lang --> 
<ul class="lng">





    </ul>
<!-- fine lang-->

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            
    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/">Home</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/news.html">News</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/communication.html">Communication</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/getit.html">Get it!</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/howitworks.html">How it works</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/development.html">Development</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/docs/">Documentation</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/about.html">About</a></li>


        </ul>
    </section>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">
    <!-- Docs Sidebar -->

    
    <aside class="large-3 columns">
        <h4>Documentation</h4>
<div class="panel">
    <div id="toc" class="toc">
        <ul class="sectlevel0">
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa " aria-hidden="true"></i><a href="/docs/"> Documentation</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-rocket" aria-hidden="true"></i><a href="/docs/en_quick_starting_guide.html"> Quick Starting Guide</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="/docs/en_connecting_nodes.html"> Connecting to LibreMesh nodes</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-cogs" aria-hidden="true"></i><a href="/docs/en_config.html"> Configuration</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-plug" aria-hidden="true"></i><a href="/docs/en_changing_network_behavior.html"> Change Ethernet config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wifi" aria-hidden="true"></i><a href="/docs/en_change_wifi_behavior.html"> Change WiFi config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-server" aria-hidden="true"></i><a href="/docs/hardware/"> Hardware</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wrench" aria-hidden="true"></i><a href="/docs/en_troubleshooting.html"> Troubleshooting</a></li>
        
        </ul>
    </div>
</div>

    </aside>
    

    <!-- End Docs Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">

        <div class="sectionbody ">
            
            <div class="paragraph text-right">
                <p><span class="icon"><i class="fa fa-plus-square"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/new/master/docs"></a>
                </p>
            </div>
            
            <div class="paragraph text-right">
                <p>
                    <span class="icon"><i class="fa fa-edit"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/edit/master/docs/hardware/tp-link.txt"></a>
                </p>
            </div>
        </div>

        <div class="paragraph">
<p>Because of the <a href="http://ml.ninux.org/pipermail/battlemesh/2016-February/004379.html">new FCC rules</a>, new TP-Link models would require a special method to install third party firmwares like LibreMesh.
On TP-Link devices, you can typically identify that your router is FCC locked if you get a 18005 and/or Invalid Filename error when trying to flash.
These instructions can help bypass these new restrictions.</p>
</div>
<div class="ulist">
<div class="title">They have been tested with:</div>
<ul>
<li>
<p>WDR3500</p>
</li>
<li>
<p>WDR4300</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Instructions</div>
<ol class="arabic">
<li>
<p>Install dd-wrt: Select your router from <a href="ftp://ftp.dd-wrt.com/betas/2016/02-05-2016-r29048/">dd-wrt.com</a>. Download US version, factory-to-ddwrt-us.bin, if applicable.</p>
</li>
<li>
<p>Rollback to factory firmware: Follow instructions below to download correct file. You will have to set a username and password before continuing to dd-wrt&#8217;s Administration Page and selecting Upgrade Firmware. It does not matter if you choose to reset configuration after reset.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Official reverts: Go to the official dd-wrt page for your router. For example, <a href="http://www.dd-wrt.com/wiki/index.php/TP-Link_TL-WDR4300">WDR4300</a>. Download the webrevert.rar package. Don&#8217;t forget to decompress.</p>
</li>
<li>
<p>Unofficial reverts: The original instructions for this guide pointed to a <a href="http://www.dd-wrt.com/phpBB2/viewtopic.php?t=85237&amp;postdays=0&amp;postorder=asc&amp;start=30">forum</a> with revert links. To see the files, you will need to <a href="http://www.dd-wrt.com/phpBB2/profile_sec.php?mode=register_wtf">register</a> and <a href="http://www.dd-wrt.com/phpBB2/viewtopic.php?t=85237&amp;postdays=0&amp;postorder=asc&amp;start=30">login at the bottom of the page</a>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Install LibreMesh: Download factory version of LibreMesh, not sysupgrade. You must rename the file to the name of one of the official
TP-Link firmware files (e.g. wdr3500v1_en_us_3_14_3_up_boot(151104).bin or wdr4300v1_en_3_14_3_up_boot(150518).bin). If you are unsure of the name for your device, try searching the OpenWRT page for your device and searching the page for some variation of the filenames above.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Original discussion and solution</div>
<div class="content">
<pre>https://forum.openwrt.org/viewtopic.php?id=63123</pre>
</div>
</div>

    </div>

    <!-- End Main Content -->

    <!-- Sidebar -->

    

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-12 columns">
                <p>Last updated 2023-12-01 13:47:38</p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/vendor/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
