<!doctype html>

<!--[if IE 9]>
<html class="lt-ie10" lang=""> <![endif]-->
<html lang="" class="no-js" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Xiaomi MiWiFi R3</title>


    <meta name="description"
          content="The LibreMesh project, a set of tools for making the free networks possible"/>
	
    <link rel="stylesheet" href="/css/foundation.css"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <link rel="stylesheet" href="/css/coderay.css"/>
    <link rel="stylesheet" href="/css/asciidoctor.css"/>
    <link rel="stylesheet" href="/css/lime.css"/>
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/toc.js"></script>

</head>
<body>


<!-- Nav Bar -->

<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="">
                    <img src="/logo/logo_nano.png"></img>
                    <span class="top-bar-title">LibreMesh</span>
                </a>
            </h1>
        </li>
	<li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
    </ul>
    
<!-- lang --> 
<ul class="lng">





    </ul>
<!-- fine lang-->

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            
    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/">Home</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/news.html">News</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/communication.html">Communication</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/getit.html">Get it!</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/howitworks.html">How it works</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/development.html">Development</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/docs/">Documentation</a></li>

    <!-- Use the current language and default to english if doc translation is not found -->
    
    
    
    <li ><a href="/about.html">About</a></li>


        </ul>
    </section>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">
    <!-- Docs Sidebar -->

    
    <aside class="large-3 columns">
        <h4>Documentation</h4>
<div class="panel">
    <div id="toc" class="toc">
        <ul class="sectlevel0">
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa " aria-hidden="true"></i><a href="/docs/"> Documentation</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-rocket" aria-hidden="true"></i><a href="/docs/en_quick_starting_guide.html"> Quick Starting Guide</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="/docs/en_connecting_nodes.html"> Connecting to LibreMesh nodes</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-cogs" aria-hidden="true"></i><a href="/docs/en_config.html"> Configuration</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-plug" aria-hidden="true"></i><a href="/docs/en_changing_network_behavior.html"> Change Ethernet config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wifi" aria-hidden="true"></i><a href="/docs/en_change_wifi_behavior.html"> Change WiFi config</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-server" aria-hidden="true"></i><a href="/docs/hardware/"> Hardware</a></li>
        
            <!-- Use the current language and default to english if doc translation is not found -->
            
            
            
	    <li ><i class="fa fa-wrench" aria-hidden="true"></i><a href="/docs/en_troubleshooting.html"> Troubleshooting</a></li>
        
        </ul>
    </div>
</div>

    </aside>
    

    <!-- End Docs Sidebar -->

    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">

        <div class="sectionbody ">
            
            <div class="paragraph text-right">
                <p><span class="icon"><i class="fa fa-plus-square"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/new/master/docs"></a>
                </p>
            </div>
            
            <div class="paragraph text-right">
                <p>
                    <span class="icon"><i class="fa fa-edit"></i></span>
                    <a href="https://github.com/libremesh/libremesh.github.io/edit/master/docs/hardware/xiaomi-miwifir3.txt"></a>
                </p>
            </div>
        </div>

        <div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#how_to_install_libremesh_on_the_xiaomi_miwifi_r3">How to install LibreMesh on the Xiaomi MiWiFi R3</a></li>
<li><a href="#upgrading_from_openwrt">Upgrading from OpenWrt</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="how_to_install_libremesh_on_the_xiaomi_miwifi_r3">How to install LibreMesh on the Xiaomi MiWiFi R3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a pretty good device with lots of memory, one of the last dual band devices easily hackable. Installing LibreMesh/OpenWrt is a bit more work but can be done. Here are the instructions:</p>
</div>
<div class="paragraph">
<p>Follow these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, get ssh/dropbear access: <a href="https://openwrt.org/toh/xiaomi/mir3#get_sshdropbear_access" class="bare">https://openwrt.org/toh/xiaomi/mir3#get_sshdropbear_access</a> (don&#8217;t forget to downgrade the firmware before)</p>
</li>
<li>
<p>Download LibreMesh rootfs and kernel files from here:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://mega.nz/#!8A9CUJLQ!gJNC3SfwDdmMZ4y9BXlWp4mcn1FTAU3vWgsVYK2vW4w" class="bare">https://mega.nz/#!8A9CUJLQ!gJNC3SfwDdmMZ4y9BXlWp4mcn1FTAU3vWgsVYK2vW4w</a></p>
</li>
<li>
<p><a href="https://mega.nz/#!1QdkxKgb!7htQD4bE9AbYotPkEQYriI5zF2LDe27A62h7S2tq9VM" class="bare">https://mega.nz/#!1QdkxKgb!7htQD4bE9AbYotPkEQYriI5zF2LDe27A62h7S2tq9VM</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Copy these files over scp to the router:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>scp lede-ramips-mt7620nand-miwifi-r3-squashfs-kernel1.bin   root@192.168.15.1:/tmp/
scp lede-ramips-mt7620nand-miwifi-r3-squashfs-rootfs0.bin   root@192.168.15.1:/tmp/</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>login through ssh:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>ssh root@192.168.15.1</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>type in the commands (from chen&#8217;s instructions <a href="https://github.com/ptpt52/lede-source/issues/1" class="bare">https://github.com/ptpt52/lede-source/issues/1</a>)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>nvram set flag_last_success=1
nvram set boot_wait=on
nvram set uart_en=1
nvram commit
mtd write /tmp/lede-ramips-mt7620nand-miwifi-r3-squashfs-kernel1.bin kernel1
mtd write /tmp/lede-ramips-mt7620nand-miwifi-r3-squashfs-rootfs0.bin rootfs0
reboot</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>and it should be meshing already!</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading_from_openwrt">Upgrading from OpenWrt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you somehow installed OpenWrt before installing LibreMesh, here is the sysupgrade file:</p>
</div>
<div class="paragraph">
<p><a href="https://mega.nz/#!tV0EzJZD!XblvULWZgjvx0d9RqdwJYbKkZOKTeHT-J6oBRQYw0Ls" class="bare">https://mega.nz/#!tV0EzJZD!XblvULWZgjvx0d9RqdwJYbKkZOKTeHT-J6oBRQYw0Ls</a> Not available any more</p>
</div>
</div>
</div>

    </div>

    <!-- End Main Content -->

    <!-- Sidebar -->

    

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr/>
        <div class="row">
            <div class="large-12 columns">
                <p>Last updated 2023-12-01 13:47:38</p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/vendor/jquery.js"></script>
<script src="/js/foundation.min.js"></script>
<script>
    $(document).foundation();

    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
